# RetargetRestAssured

./: pom.xml
src/test/java/Booker/: CreateBooking.java  GetBookingById.java  GetBookingIds.java
src/test/java/RestfulBooker/: _001_CreateBooking.java  _002_GetBookingById.java  _003_GetBookingIds.java  _004_PathParamDemo.java  _005_UpdateBooking.java  _006_PartialUpdateBooking.java  _007_DeleteBooking.java  _008_ExtractBody.java  _009_RequestSpecificationMultipleRequests.java  _010_ResponseSpecificationMultipleRequests.java  _011_RequestAndResponseSpecification.java
